INSERT INTO Days (date) VALUES
	('03/03/2020'),
	('04/03/2020'),
	('05/03/2020'),
	('06/03/2020');
INSERT INTO Members (name) VALUES
	('ConglomerateGolem3'),
	('AntonKN3'),
	('MagistraliusMiller'),
	('benmitchellmtbV5'),
	('Tankist2804NC'),
	('FasterNo2'),
	('ElectroFin');
INSERT INTO Attendees(dayID, memberID, attended) VALUES
	((SELECT dayID FROM Days WHERE date = '03/03/2020'), (SELECT memberID FROM Members WHERE name = 'ConglomerateGolem3'), 1),
	((SELECT dayID FROM Days WHERE date = '03/03/2020'), (SELECT memberID FROM Members WHERE name = 'AntonKN3'), 1),
	((SELECT dayID FROM Days WHERE date = '03/03/2020'), (SELECT memberID FROM Members WHERE name = 'MagistraliusMiller'), 1),
	((SELECT dayID FROM Days WHERE date = '03/03/2020'), (SELECT memberID FROM Members WHERE name = 'Tankist2804NC'), 1),

	((SELECT dayID FROM Days WHERE date = '03/03/2020'), (SELECT memberID FROM Members WHERE name = 'FasterNo2'), 1),
	((SELECT dayID FROM Days WHERE date = '03/03/2020'), (SELECT memberID FROM Members WHERE name = 'ElectroFin'), 1),
	((SELECT dayID FROM Days WHERE date = '03/03/2020'), (SELECT memberID FROM Members WHERE name = 'Tankist2804NC'), 1),

	((SELECT dayID FROM Days WHERE date = '03/03/2020'), (SELECT memberID FROM Members WHERE name = 'benmitchellmtbV5'), 1),
	((SELECT dayID FROM Days WHERE date = '03/03/2020'), (SELECT memberID FROM Members WHERE name = 'AntonKN3'), 1),
	((SELECT dayID FROM Days WHERE date = '03/03/2020'), (SELECT memberID FROM Members WHERE name = 'ConglomerateGolem3'), 1),
	((SELECT dayID FROM Days WHERE date = '03/03/2020'), (SELECT memberID FROM Members WHERE name = 'ElectroFin'), 1),

	((SELECT dayID FROM Days WHERE date = '03/03/2020'), (SELECT memberID FROM Members WHERE name = 'FasterNo2'), 1),
	((SELECT dayID FROM Days WHERE date = '03/03/2020'), (SELECT memberID FROM Members WHERE name = 'Tankist2804NC'), 1),
	((SELECT dayID FROM Days WHERE date = '03/03/2020'), (SELECT memberID FROM Members WHERE name = 'benmitchellmtbV5'), 1);